# PDFReferencesExtractor

./: README.md  nbactions.xml  pom.xml
src/main/java/info/heleno/references_extractor/: App.java
